server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost/belajar
spring.datasource.username=belajar
spring.datasource.password=java
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update

security.user.password=123
security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=321
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=training